{
  "name": "minesweeper-react",
  "description": "An XP Minesweeper clone using react (for fun).",
  "author": "Travis Wiertzema",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "doc:readme": "documentation readme src/lib/utils.js -s API -c documentation.yml",
    "doc:serve": "documentation serve src/lib/utils.js -f md -c documentation.yml"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "devDependencies": {
    "documentation": "^11.0.1",
    "prettier": "1.18.2",
    "seedrandom": "^3.0.1"
  }
}
